.homeContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  height: 100vh;
}
.contentIntro {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
}
.title {
  color: white;
  text-align: center;
  font-family: "Work Sans";
}
#nagra {
  font-family: "Alex Brush";
  font-size: 3.5rem;
  color: orange;
}
.btn
{
  background-color: transparent;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 5px solid black;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
}
.btn:hover{
  background-color: black;
  scale: 1.2;
}
.btnContainer{
  display: flex;
  justify-content: center;
}
button:disabled {
  opacity: 0.5;
  cursor: default;
}
@media (max-width: 500px) {
  .contentIntro{
    grid-area: 1/1/4/4;
  }
  .btn{
    background-color: black;
  }
}